<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
    tools:ignore="ExtraText">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Encontrando evento"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>


        <EditText
            android:id="@+id/editPalavraChave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Palavra Chave"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editAno"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ANO"
                tools:ignore="TouchTargetSizeCheck"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/editMes"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="MÊS"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:backgroundTint="@color/azul_botao"
            />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:layout_weight="1"
             />
    </LinearLayout>


</LinearLayout>